<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="bottom">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/tvDrawerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WizSmith"
            android:textSize="18sp"
            android:paddingTop="8dp"/>
    </LinearLayout>
</layout>
